{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "github-releases-proxy",
  "compatibility_date": "2025-12-12",
  "main": "src/index.js",
  "workers_dev": true,
  
  "vars": {
    "REPO_LIST_URL": "https://raw.githubusercontent.com/xiaocongyu66/bug-free-bassoon/refs/heads/main/src/url.txt"
    "GITHUB_TOKENS": "token1"
  },
  
  "env": {
    "production": {
      "vars": {
        "REPO_LIST_URL": "https://raw.githubusercontent.com/xiaocongyu66/bug-free-bassoon/refs/heads/main/src/url.txt"
        "GITHUB_TOKENS": "token1"
      }
    }
  }
}
"GITHUB_TOKENS": "token1,token2,token3"
